Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1511246758565
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1511246758564
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,121￿1511246758563
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511246758562
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1511246758561
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1511246758560
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,34￿1511246758559
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275907￿1511246758558
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1511246758557
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1511246758556
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1511246758555
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758554
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758553
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,5￿1511246758552
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758551
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1511246758550
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1511246758549
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,1894065349￿1511246758548
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1511246758547
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,52￿1511246758546
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511246758545
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758544
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1511246758543
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1511246758542
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758541
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758540
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1511246758539
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758538
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758537
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065347￿1511246758536
